<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@color/white"

        android:layout_height="match_parent">

        <!-- HEADER -->


        <fragment
            android:id="@+id/fr_aparkatu"
            android:name="com.example.easyparking.AparkatuFragment"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
    <fragment

        android:id="@+id/footerFragment"
        android:name="com.example.easyparking.FooterFragment"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:layout_height="wrap_content"/>

</FrameLayout>
