<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
android:background="@android:color/white">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/carsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto aparkatuak"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#212121"/>

        <TextView
            android:id="@+id/carsSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hemen zure auto aparkatu guztiak ikus ditzakezu"
            android:textSize="14sp"
            android:textColor="#616161"
            android:layout_marginTop="4dp"/>
    </LinearLayout>


<!-- FOOTER -->

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/parkedCarsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>


</LinearLayout>

    <fragment

        android:id="@+id/footerFragment"
        android:name="com.example.easyparking.FooterFragment"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        android:layout_height="120dp" />
</FrameLayout>


