<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <fragment
        android:id="@+id/headerFragment"
        android:name="com.example.easyparking.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- FOOTER -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BOTÓN AÑADIR COCHE -->
    <Button
        android:id="@+id/addCarButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Auto bat gehitu"
        android:textColor="@android:color/white"
        android:backgroundTint="#5500BCD4"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"/>

    <fragment
        android:id="@+id/footerFragment"
        android:name="com.example.easyparking.FooterFragment"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
</LinearLayout>
