<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@color/white"

        android:layout_height="match_parent">

        <!-- HEADER -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/carsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zure autoa aparkatu"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/carsSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hemen autoa aukeratutako zonan aparkatuko duzu "
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <fragment
            android:id="@+id/fr_aparkatu"
            android:name="com.example.easyparking.AparkatuFragment"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


</FrameLayout>
